# quizovi4ok

./: Dockerfile  README.md  docker-compose.yml  pom.xml
files/: categories.json  results.json  users.json
files/quizzes/: 9d394d86-5650-4afc-81e1-45a849920439.json
init.sql/: create_schema.sql  dbscript.sql  insert_data.sql
src/main/java/quizovichok/config/: PasswordEncoderConfig.java  SessionFactoryConfig.java
src/main/java/quizovichok/context/: AppListener.java  SessionListener.java
src/main/java/quizovichok/dao/: DaoConstants.java  JsonQuizDao.java  JsonUserDao.java  LoginAttemptDao.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/quizovichok/entities/: ChangePasswordCredentials.java  LoginAttempt.java  LoginCredentials.java  OnlineUser.java  PassQuiz.java  PassQuizParameters.java  PassQuizQuestion.java  Question.java  Quiz.java  QuizCategory.java  QuizParameters.java  RegistrationCredentials.java  Roles.java  User.java
src/main/java/quizovichok/entityes/: ChangePasswordCredentials.java  LoginAttempt.java  LoginCredentials.java  PassQuiz.java  PassQuizParameters.java  PassQuizQuestion.java  Question.java  Quiz.java  QuizCategory.java  QuizParameters.java  RegistrationCredentials.java  Roles.java  User.java
src/main/java/quizovichok/exceptions/: ExistQuizCategoryException.java  IncorrectDataFormatException.java  LoginOrPasswordInvalidException.java  NoUserInDataBase.java  UserBlockedException.java
src/main/java/quizovichok/filter/: HttpRequestFilter.java  LoginFilter.java
src/main/java/quizovichok/service/: AuthenticateService.java  LoginAttemptService.java  QuizService.java  RegistrationService.java  SecurityService.java  UserService.java
src/main/java/quizovichok/servlets/: CertainPassQuizResultServlet.java  CertainPassQuizStatsServlet.java  CreateQuizServlet.java  EditQuizServlet.java  MainServlet.java  PassQuizServlet.java  ProfileServlet.java  QuizResultsServlet.java  QuizServlet.java  ResultsQuizzesServlet.java  SettingsServlet.java  StatisticOfQuizServlet.java  StatisticServlet.java
src/main/java/quizovichok/servlets/auth/: BaseAuthenticateServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/quizovichok/utils/: DateUtils.java  ParametersExtractor.java
src/main/java/testovichok/context/: AppListener.java
src/main/java/testovichok/dao/: DaoConstants.java  JsonQuizDao.java  JsonUserDao.java  QuizDao.java  UserDao.java
src/main/java/testovichok/entityes/: ChangePasswordCredentials.java  LoginAttempt.java  LoginCredentials.java  PassQuiz.java  PassQuizParameters.java  PassQuizQuestion.java  Question.java  Quiz.java  QuizCategory.java  QuizParameters.java  RegistrationCredentials.java  Roles.java  User.java
src/main/java/testovichok/exceptions/: ExistQuizCategoryException.java  IncorrectDataFormatException.java  LoginOrPasswordInvalidException.java  UserBlockedException.java
src/main/java/testovichok/filter/: HttpRequestFilter.java  LoginFilter.java
src/main/java/testovichok/service/: AuthenticateService.java  LoginAttemptService.java  QuizService.java  RegistrationService.java  SecurityService.java  UserService.java
src/main/java/testovichok/servlets/: CertainPassQuizResultServlet.java  CertainPassQuizStatsServlet.java  CreateQuizServlet.java  EditQuizServlet.java  MainServlet.java  MenuServlet.java  PassQuizServlet.java  ProfileServlet.java  QuizResultsServlet.java  QuizServlet.java  ResultsQuizzesServlet.java  SettingsServlet.java  StatisticOfQuizServlet.java  StatisticServlet.java
src/main/java/testovichok/servlets/auth/: BaseAuthenticateServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/testovichok/utils/: DateUtils.java  ParametersExtractor.java
src/main/java/testovichok/сontext/: AppListener.java
src/main/resources/: categories.json  hibernate.cfg.xml  hibernate.properties  quizzes.json  results.json  users.json
src/main/webapp/: 403.css  403.html  certain-quiz-result.jsp  error.jsp  index.jsp  isRegistration.html  login.css  login.jsp  main.css  main.html  menu.jsp  pass-quiz.jsp  profile.css  profile.jsp  quizzes.css  quizzes.jsp  registration-success.css  registration-success.html  registration.css  registration.jsp  results-quiz.jsp  results.jsp  settings.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/main/webapp/admin/: certain-quiz-stat.jsp  create-quiz.css  create-quiz.jsp  edit-quiz.jsp  settings.css  settings.jsp  stats-quiz.jsp  stats.jsp
src/main/webapp/menu/: menu.css
