hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/mydb
hibernate.connection.username=myuser
hibernate.connection.password=mypassword

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maxLifetime=200000
hibernate.hikari.dataSource.logger=SLF4J

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true